# security-wrapper

./: README.md  pom.xml  springSecurity基本原理.md  坑大全.md
browser/: pom.xml
browser/src/main/java/com/security/browser/authentication/: OwnAuthenctiationFailureHandler.java  OwnAuthenticationSuccessHandler.java
browser/src/main/java/com/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
browser/src/main/java/com/security/browser/controller/: BrowserSecurityController.java
browser/src/main/java/com/security/browser/logout/: LoginOutSuccessHandler.java
browser/src/main/java/com/security/browser/session/: AbstractSessionStrategy.java  ExpiredSessionStrategy.java  InvalidSessionStrategy.java  SessionValidateCodeRepository.java
browser/src/main/resources/resources/: banding.html  logout.html  session-invalid.html  signIn-bak.html  signIn.html  signUp.html
browser/src/main/resources/resources/static/css/: htmleaf-demo.css  normalize.css
browser/src/main/resources/resources/static/css/login/: login.css
browser/src/main/resources/resources/static/js/: html5shiv.min.js  jquery-2.1.1.min.js
browser/src/main/resources/resources/static/js/login/: login.js
browserDemo/: pom.xml
browserDemo/src/main/java/com/security/: BrowserDemoApplication.java
browserDemo/src/main/java/com/security/exception/: UserExpection.java
browserDemo/src/main/java/com/security/social/: ConnectionSignUp.java  MyUserDetailsServiceImpl.java
browserDemo/src/main/java/com/security/validator/: MyConstraintValidator.java
browserDemo/src/main/java/com/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java
browserDemo/src/main/java/com/security/web/config/: SwaggerConfig.java  WebConfig.java
browserDemo/src/main/java/com/security/web/controller/: DemoUserController.java
browserDemo/src/main/java/com/security/web/dao/impl/: DemoUserDetailsDaoImpl.java
browserDemo/src/main/java/com/security/web/entity/: User.java
browserDemo/src/main/java/com/security/web/enums/: ResultEnums.java
browserDemo/src/main/java/com/security/web/filter/: TimeFilter.java
browserDemo/src/main/java/com/security/web/generator/: DemoImageCodeGenerator.java
browserDemo/src/main/java/com/security/web/interceptor/: TimeInterceptor.java
browserDemo/src/main/java/com/security/web/vo/: ResultVO.java
browserDemo/src/main/resources/: application.yml
browserDemo/src/main/resources/resources/: demo-signUp.html  logout.html
core/: pom.xml
core/src/main/java/com/security/core/: SecurityCoreConfig.java
core/src/main/java/com/security/core/authencation/: AbstractChannelSecurityConfig.java
core/src/main/java/com/security/core/authencation/sms/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
core/src/main/java/com/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  BaseAuthorizeConfigManager.java  BaseAuthorizeConfigProvider.java
core/src/main/java/com/security/core/properties/: BaseSocialProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
core/src/main/java/com/security/core/service/: SuperUserDetailsService.java
core/src/main/java/com/security/core/social/: AbstractSocialController.java  SocialController.java
core/src/main/java/com/security/core/social/config/: LocalSpringSocialConfigure.java  SocialConfig.java
core/src/main/java/com/security/core/social/interfaces/: SocialAuthenticationFilterPostProcessor.java
core/src/main/java/com/security/core/social/qq/api/: QQ.java
core/src/main/java/com/security/core/social/qq/config/: QQAutoConfig.java
core/src/main/java/com/security/core/social/qq/connect/: QQAdapter.java  QQAuth2Template.java  QQConnectionFactory.java  QQServiceProvider.java
core/src/main/java/com/security/core/social/qq/entity/: QQUserInfo.java
core/src/main/java/com/security/core/social/view/: ConnectResultView.java  ConnectStatusView.java
core/src/main/java/com/security/core/social/wechat/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java  Weixin.java  WeixinImpl.java  WeixinUserInfo.java
core/src/main/java/com/security/core/social/wechat/config/: WeiXinAutoConfiguration.java  WeixinAutoConfiguration.java
core/src/main/java/com/security/core/social/wechat/connect/: WeiXinAccessGrant.java  WeiXinConnectionFactory.java  WeiXinServiceProvider.java  WeiXinTemplate.java  WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  (+2 more)
core/src/main/java/com/security/core/store/: CoreRedisTokenStore.java
core/src/main/java/com/security/core/support/: SimpleResponse.java  SocialUserInfo.java
core/src/main/java/com/security/core/util/: Tools.java
core/src/main/java/com/security/core/validator/config/: ValidateCodeBeanConfig.java  ValidateCodeConfig.java
core/src/main/java/com/security/core/validator/controller/: ValidatorCodeController.java
core/src/main/java/com/security/core/validator/entity/: ImageCode.java  ValidateCode.java
core/src/main/java/com/security/core/validator/enums/: ValidateCodeType.java
core/src/main/java/com/security/core/validator/exception/: ValidateCodeException.java
core/src/main/java/com/security/core/validator/filter/: ValidatorCodeFilter.java
core/src/main/java/com/security/core/validator/image/: ImageCodeProcessor.java  ImageValidateCodeGenerator.java
core/src/main/java/com/security/core/validator/inteface/: ValidateCodeGenerator.java  ValidateCodeRepository.java
core/src/main/java/com/security/core/validator/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
core/src/main/java/com/security/core/validator/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeGenerator.java
(+117 files in other folders)
